# price-tracker

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raqun/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/android/: Constants.kt  RaqunApp.kt
app/src/main/java/com/raqun/android/api/: ApiConstants.kt  DefaultRequestInterceptor.kt  RaqunServices.kt
app/src/main/java/com/raqun/android/api/request/: AddProductRequest.kt  AlarmRequest.kt  RegisterRequest.kt  RegisterTokenRequest.kt
app/src/main/java/com/raqun/android/api/response/: DefaultResponse.kt  PagedResponse.kt
app/src/main/java/com/raqun/android/binding/: BindingConversion.kt  CommonBindingAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/raqun/android/data/: DataBean.kt  DataState.kt  Error.kt
app/src/main/java/com/raqun/android/data/source/: DataObserver.kt  ProductDataSource.kt  ProductRepository.kt  ResourceDataSource.kt  ResourceRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/raqun/android/data/source/local/: ResourceLocalDataSource.kt  UserHelper.kt  UserLocalDataSource.kt
app/src/main/java/com/raqun/android/data/source/remote/: ProductRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/raqun/android/di/: ActivityModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  FragmentScope.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/raqun/android/extensions/: ComponentExtensions.kt  ModelExtensions.kt  ViewExtensions.kt
app/src/main/java/com/raqun/android/fcm/: MyFcmInstanceIdService.kt  MyFcmService.kt  RegisterTokenService.kt
app/src/main/java/com/raqun/android/model/: Alarm.kt  AlarmType.kt  Content.kt  Notification.kt  NotificationStatus.kt  NotificationType.kt  Page.kt  Product.kt  ProductListType.kt  UiDataBean.kt  User.kt  WebApp.kt
app/src/main/java/com/raqun/android/session/: SessionManager.kt  SessionProvider.kt  State.kt
app/src/main/java/com/raqun/android/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BinderFragment.kt  NavigationController.kt
app/src/main/java/com/raqun/android/ui/add/: AddProductActivity.kt  AddProductFragment.kt  AddProductView.kt  AddProductViewModel.kt
app/src/main/java/com/raqun/android/ui/contact/: ContactActivity.kt  ContactFragment.kt  ContactView.kt  ContactViewModel.kt
app/src/main/java/com/raqun/android/ui/content/: ContentActivity.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/raqun/android/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/raqun/android/ui/logout/: LogoutActivity.kt  LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/raqun/android/ui/main/: FabProvider.kt  MainActivity.kt
app/src/main/java/com/raqun/android/ui/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/raqun/android/ui/main/home/: HomeFragment.kt  HomeProductsAdapter.kt  HomeView.kt  HomeViewModel.kt  HomeWebAppsAdapter.kt
app/src/main/java/com/raqun/android/ui/main/more/: MoreFragment.kt  MoreView.kt  MoreViewModel.kt
app/src/main/java/com/raqun/android/ui/main/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/raqun/android/ui/product/: ProductActivity.kt  ProductFragment.kt  ProductTabsAdapter.kt  ProductViewModel.kt
app/src/main/java/com/raqun/android/ui/product/alarms/: AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/com/raqun/android/ui/product/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/raqun/android/ui/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/raqun/android/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/raqun/android/ui/view/: AuthView.kt  FabScrollBehavior.kt
app/src/main/java/com/raqun/android/util/: Alert.kt  DividerDecorator.kt  Encrypt.kt  FabricUtil.kt  SharedPrefHelper.kt  SharedPrefUtil.kt
app/src/main/java/com/raqun/android/viewmodel/: VMFactory.kt
app/src/main/res/drawable/: divider.xml  ic_alarm_add_white_24px.xml  ic_hourglass_full_black_24px.xml  ic_local_offer_black_24px.xml  ic_photo_camera.xml  ic_shopping_cart_black_24px.xml  notification_indicator.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_add.xml  fragment_alarms.xml  fragment_contact.xml  fragment_content.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_more.xml  fragment_notifications.xml  fragment_product.xml  fragment_products.xml  fragment_register.xml  item_alarm.xml  item_notifications.xml  item_products.xml  item_products_grid.xml  item_web_apps.xml  layout_auth.xml  layout_empty_result.xml  toolbar_default.xml
app/src/main/res/menu/: menu_add.xml  menu_bottom.xml  menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-b+tr/: strings.xml
app/src/test/java/com/raqun/android/: ExampleUnitTest.kt
