// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.8.0'
    archExtensionsVersion = '1.0.0-alpha9-1'
    archLifecycleVersion = '1.0.0-beta2'
    daggerVersion = '2.11'
    gsonVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    dataBindingCompilerVersion = '2.3.1'
    picassoVersion = '2.5.2'
    crashlyticsVersion = '2.7.1@aar'
    firebaseMessagingVersion = "11.0.4"
}
