<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="webApp"
            type="com.raqun.android.model.WebApp" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/product_row_width"
        android:layout_height="@dimen/product_row_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_half"
        android:paddingRight="@dimen/size_half">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:imageUrl="@{webApp.imageUrl}" />

        <TextView
            style="@style/TextViewInformation"
            android:layout_marginTop="@dimen/size_small"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{webApp.name}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            style="@style/TextViewInformation"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="@{String.format(@string/generic_text_followers,webApp.totalTrackCount)}" />

    </LinearLayout>

</layout>
